<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function() {
            emailjs.init("82Qz-e8YFtbTg-OAO");
        })();
    </script>
</head>

<body>
    <div id="sectionmainpage">
        <form id="myForm">

            <div class="container">

                <h1 class="main-heading mb-5">Log-In/Sign-In Details </h1>
                <div class="mb-3 d-flex flex-column justify-content-center">

                    <label class="heading" for="mail">Email</label>
                    <input type="text" class="size" id="mail" />
                    <p id="mailErrMsg" class="error mt-4 "></p>
                </div>
                <div class="mb-3 d-flex flex-column justify-content-center">
                    <label class="heading" for="password">Password</label>
                    <input type="password" class="size" id="password" />
                    <p id="passwordErrMsg" class="error  mt-4 "></p>
                </div>

                <button class="btn" id="signin">Sign-In</button>
                <button class="btn" id="login">Log-In</button>
            </div>
        </form>
    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>